//定义基色
@base:red;


.login-box{
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 6rem;
     //怪异模式
     box-sizing: border-box;

     a{
         color: white;
     }
     .imgbox1{
         background-image: url('../../assets/imgs/login-LOGO.png');
         background-size: cover;
         width:2rem;
         height:2rem;
         margin-left: 1rem;
     }
     .imgbox2{
        background-image: url('../../assets/imgs/login-LOGO2.png');
        background-size: cover;
        width:1.5rem;
        height: 1.5rem;
        margin-left: 1.5rem;
    }

     a:link{
         color: @base;
     }
}