//定义基色
@base:#E94F4F;

.search-box{
    color:white;
    background-color: @base;
    padding:0.8rem;
    width: 100%;
    height: 3rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    //搜索框
    .search-div{
        background-color: white;
        color:@base;
        width: 15rem;
        height: 2rem;
        border-radius: 20px;
        padding-left: 0.4rem;
        
        display: flex;
        flex-direction: row;
        align-items:center;
        
        
    }
}