@base:#E94F4F;


.Main_HouseInfo-box{
    padding: 0.8rem;

    p{
        font-size:1.1rem;
        font-weight: bold;
        color: @base;

        .lab1{
            color: #999;
            font-size:.8rem;
            font-weight: normal;
        }
    }

    

    .HouseInfo{

    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;

        // .HouseInfo-box{
        //     display: flex;
        //     flex-direction: column;
        //     align-items: center
        // }
    }
}