
.reg-box{
    width: 100%;
    height: 100%;
    background-color: white;
     padding-top:3rem;
    //怪异模式
    box-sizing: border-box;

    .regimg1{
        background-image: url('../../assets/imgs/reg-11.jpg');
        background-size: cover;
        width:11rem;
        height:4rem;
    }
    .regimg2{
        background-image: url('../../assets/imgs/reg1.png');
        background-size: cover;
        width:1.5rem;
        height:1.5rem;
        margin-left:2rem;
    }
    .regimg3{
        background-image: url('../../assets/imgs/reg2.png');
        background-size: cover;
        width:1.5rem;
        height:1.5rem;
        margin-left:2rem;
    }
    .regimg4{
        background-image: url('../../assets/imgs/reg3.png');
        background-size: cover;
        width:1.5rem;
        height:1.5rem;
        margin-left:2rem;
    }


}