
.chatbox{
    padding: 0.8rem;
    background-color: rgb(250, 250, 252);
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    .chatbox2{
        // border: 1px solid red;
        background-color: white;
        height: 20rem;
        width: 18rem;
        margin-top:6rem;
        font-size: 18px;
  

        display: flex;
        flex-direction: column;
        align-items: center;
       
      
    }
}