

.HouseIcon-box{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        margin-top: 0.5rem;
    }
    label{
        color:rgb(105, 102, 102);
        margin-top: 0.5rem;
        margin-bottom: 0.1rem;
    }
}