

.my-box{
    padding: .8rem;


    //上部分
    .mybox1{
        height:12rem;
        // border:1px solid blue;
        //上部分的框
        .topbox{
           height: 6rem;
           width: 85%;
           margin-top: .5rem;
           margin-left:1.2rem;
        //    border:1px solid red;
           display: flex;
           flex-direction: row;
           .pbox{
            margin-left:1.2rem;
           }
        }
        //下部分
        .botbox{
            // border:1px solid red;
            height: 5rem;
            margin-top: 0.6rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .threebox{
                width: 35%;
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

      }

      //下部分
    
}